APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HLYOtDcj28R0KHwfu7no/uU6X8ghEt/J7JOT/01X+aU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=bread
DB_USERNAME=root
DB_PASSWORD=
#d|58rT_dfA7
BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=contact@inphibit.com
MAIL_PASSWORD=YRpVc6ByRE3s-S:A
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@inphibit.com
MAIL_FROM_NAME=InphibitPay

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
